{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=RentApi.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "Bu_Juda_Maxfiy_Kalit_Kamida_32_Belgi_Bolishi_Kerak_RentApi_Secret_Key_2026",
    "Issuer": "RentApiServer",
    "Audience": "RentApiClient"
  },
  "AllowedHosts": "*"
}
